.sidebar__wrapper {
  display: flex;
  flex-direction: column;
  max-width: 211px;
  background-color: #062436;
}

.sidebar__top {
  display: flex;
  justify-content: space-between;
  margin: 21px 18px 52px 20px;
}

.logo {
  width: 113px;
  height: 21px;
  background: url(./logo_sweb.svg) no-repeat;
  padding-right: 40px;
}
.sidebar__burger {
  width: 20px;
  height: 16px;
  position: relative;
  cursor: pointer;
}
.burger__line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 0;
}
.burger__line_first {
  top: 50%;
  transform: translateY(-50%);
}
.burger__line_second {
  top: 0;
}
.burger__line_third {
  bottom: 0;
}

.sidebar__items {
  color: white;
}

.item {
  display: flex;
  padding-top: 21px;
  padding-left: 24px;
  padding-bottom: 10px;
  padding-right: 10px;
  cursor: pointer;
}
.item:hover {
  background-color: #3dbdf6;
}
.item:active {
  background-color: #0086c2;
}
.icon {
  margin-right: 16px;
  width: 26px;
  height: 25px;
}
.text {
  padding-top: 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
}
