.main__wrapper {
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}

.main__top {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 23px;
  margin-right: 40px;
  color: rgba(122, 129, 133, 1);
  padding-bottom: 22px;
}
.balance {
  margin-right: 34.5px;
  user-select: none;
}
.user {
  display: flex;
}
.user__logo {
  width: 16px;
  height: 18px;
  margin-right: 10px;
  background: url("./icon_notice.svg");
  cursor: pointer;
}
.username {
  margin-right: 24px;
  user-select: none;
}
.exit {
  cursor: pointer;
}
